<?xml version="1.0" encoding="UTF-8"?>
<BES xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="BES.xsd">
	<Task>
		<Title>Change BigFix Plugin Run Period - Linux</Title>
		<Description><![CDATA[ This will change the plugin run time ]]></Description>
		<Relevance>exists main gather service</Relevance>
		<Relevance>unix of operating system</Relevance>
		<Relevance>exists folders "/var/opt/BESServer/Applications"</Relevance>
		<Relevance>exists files "/var/opt/BESServer/Applications/Config/plugin_def_linux.xml"</Relevance>
		<Relevance><![CDATA[not exists lines whose(it contains "<WaitPeriodSeconds>1800</WaitPeriodSeconds>") of files "/var/opt/BESServer/Applications/Config/plugin_def_linux.xml"]]></Relevance>
		<Category>Configuration</Category>
		<DownloadSize>0</DownloadSize>
		<Source>Internal</Source>
		<SourceID>jgstew</SourceID>
		<SourceReleaseDate>2025-03-25</SourceReleaseDate>
		<SourceSeverity></SourceSeverity>
		<CVENames></CVENames>
		<SANSID></SANSID>
		<MIMEField>
			<Name>x-fixlet-modification-time</Name>
			<Value>Tue, 25 Mar 2025 19:50:34 +0000</Value>
		</MIMEField>
		<Domain>BESC</Domain>
		<DefaultAction ID="Action1">
			<Description>
				<PreLink>Click </PreLink>
				<Link>here</Link>
				<PostLink> to deploy this action.</PostLink>
			</Description>
			<ActionScript MIMEType="application/x-Fixlet-Windows-Shell"><![CDATA[// Make sure __createfile doesn't already exist
delete __createfile

// bash script contents:
createfile until _END_OF_FILE_
#!/bin/bash

# filepath: /path/to/edit_wait_period.sh

# Usage: ./edit_wait_period.sh <file_path> <new_value>
# Example: ./edit_wait_period.sh schedule.xml 3600

if [[ $# -ne 2 ]]; then
  echo "Usage: $0 <file_path> <new_value>"
  exit 1
fi

FILE_PATH="$1"
NEW_VALUE="$2"

if [[ ! -f "$FILE_PATH" ]]; then
  echo "Error: File '$FILE_PATH' does not exist."
  exit 2
fi

if ! [[ "$NEW_VALUE" =~ ^[0-9]+$ ]]; then
  echo "Error: New value must be an integer."
  exit 3
fi

# Use sed to update the WaitPeriodSeconds value
sed --in-place -E "s|(<WaitPeriodSeconds>)[0-9]+(</WaitPeriodSeconds>)|\1$NEW_VALUE\2|" "$FILE_PATH"

if [[ $? -eq 0 ]]; then
  echo "Successfully updated WaitPeriodSeconds to $NEW_VALUE in '$FILE_PATH'."
else
  echo "Error: Failed to update WaitPeriodSeconds."
  exit 9
fi
_END_OF_FILE_

// delete destination of __createfile to be sure it doesn't already exist
delete /tmp/run.sh

// put file in place to run:
copy __createfile /tmp/run.sh

// run it, waiting a maximum of 30 minutes:
override wait
timeout_seconds=1800
wait bash /tmp/run.sh "/var/opt/BESServer/Applications/Config/saas_plugin_def_linux.xml" 1800]]></ActionScript>
			<SuccessCriteria Option="OriginalRelevance"></SuccessCriteria>
		</DefaultAction>
	</Task>
</BES>
